name: 'Diff-Path'
description: 'get paths'
inputs:
  aws_profile:
    description: 'Profile to set'
    required: true
runs:
  using: "composite"
  steps:
    - run: python3 main.py
      shell: bash