name: 'Docker-Build'
description: 'build docker file'
inputs:
  aws_profile:
    description: 'Profile aws'
    required: true
  registry:
    description: 'registry'
    required: true  
outputs:
  image:
    description: 'image with tag'
  repository:
    description: 'repository name'
runs:
  using: 'node12'
  main: 'index.js'